# cloudexchange.android.sdk

./: .gitignore  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
.github/workflows/: build-sdk-aar.yaml  build-sdk-android.yml  publish-adapters.yml  publish-sdk.yml
adapter-cloudx/: build.gradle.kts  settings.gradle.kts
adapter-cloudx/.github/workflows/: build-adapter.yaml
adapter-cloudx/src/main/: AndroidManifest.xml
adapter-cloudx/src/main/java/io/cloudx/adapter/cloudx/: BannerFactory.kt  Initializer.kt  InterstitialFactory.kt  NativeAd.kt  StaticBidRewardedInterstitial.kt
adapter-cloudx/src/main/java/io/cloudx/cd/nativead/: NativeOrtbResponse.kt  ParseNativeOrtbResponse.kt
adapter-cloudx/src/main/java/io/cloudx/cd/staticrenderer/: BaseWebView.kt  ExternalLinkHandler.kt  StaticAdActivity.kt
adapter-google/: build.gradle.kts  settings.gradle.kts
adapter-google/.github/workflows/: build-adapter.yaml
adapter-google/src/main/java/io/cloudx/adapter/googleadmanager/: BannerAdapter.kt  Initializer.kt  InterstitialAdapter.kt  NativeAdAdapter.kt  NativeAdFactory.kt  RewardedInterstitialAdapter.kt  RewardedInterstitialFactory.kt
adapter-meta/: build.gradle.kts  settings.gradle.kts
adapter-meta/.github/workflows/: build-adapter.yaml
adapter-meta/src/main/java/io/cloudx/adapter/meta/: BannerAdapter.kt  BannerFactory.kt  Initializer.kt  InterstitialFactory.kt  Utils.kt
adapter-mintegral/: README.md  build.gradle.kts  settings.gradle.kts
adapter-mintegral/.github/workflows/: build-adapter.yaml
adapter-mintegral/src/main/java/io/cloudx/adapter/mintegral/: BannerAdapter.kt  Initializer.kt  InterstitialAdapter.kt  InterstitialFactory.kt  MintegralParams.kt  NativeAdAdapter.kt  NativeAdView.kt  RewardedInterstitialAdapter.kt
adapter-testbidder/: build.gradle.kts  settings.gradle.kts
adapter-testbidder/.github/workflows/: build-adapter.yaml
adapter-testbidder/src/main/: AndroidManifest.xml
adapter-testbidder/src/main/java/io/cloudx/adapter/testbidnetwork/: Initializer.kt  InterstitialFactory.kt  NativeAd.kt  NativeAdFactory.kt  RewardedInterstitialFactory.kt
adapter-testbidder/src/main/java/io/cloudx/ts/nativead/: ParseNativeOrtbResponse.kt  PrepareNativeAssets.kt  PreparedNativeAssets.kt
adapter-testbidder/src/main/java/io/cloudx/ts/staticrenderer/: StaticAdActivity.kt  StaticWebView.kt
adapter-testbidder/src/test/java/io/cloudx/adapter/testbidnetwork/: ExampleUnitTest.kt
adapters/cloudx/: build.gradle.kts
adapters/google/: build.gradle.kts
adapters/meta/: build.gradle.kts
adapters/mintegral/: build.gradle.kts  consumer-rules.pro
adapters/mintegral/src/main/: AndroidManifest.xml
adapters/testbidder/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/cloudx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cloudx/demo/demoapp/: Activity.kt  CloudXInitializer.kt  DemoApplication.kt  FullPageAdFragment.kt  MainActivity.kt  PlacementTypeSelectorFragment.kt  RewardedFragment.kt  SettingsFragment.kt  SettingsRepo.kt
app/src/main/res/drawable/: baseline_diamond_24.xml  outline_check_circle_outline_24.xml  outline_hourglass_top_24.xml  outline_replay_24.xml
app/src/main/res/layout/: fragment_banner_programmatic.xml  fragment_fullscreen_ad.xml  log_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: preferences_privacy_entries.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/cloudx/demo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  common-adapter-consumer-rules.pro
build-logic/src/main/kotlin/: adapter-conventions.gradle.kts  app-conventions.gradle.kts  cloudx-sdk-publishing-conventions.gradle.kts  common-extensions-conventions.gradle.kt  dokka-conventions.gradle.kts  library-conventions.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/cloudx/demo/demoapp/: BannerProgrammaticFragment.kt  Bundle.kt  MainActivity.kt  (+5 more)
demo/src/main/res/drawable/: baseline_settings_24.xml  baseline_smart_screen_24.xml  baseline_smartphone_24.xml  baseline_stop_circle_24.xml  outline_play_circle_outline_24.xml
demo/src/main/res/layout/: activity_main.xml  fragment_placement_type_selector.xml  layout_ad_container.xml
demo/src/main/res/values/: colors.xml  preferences_defaults.xml  preferences_keys.xml  strings.xml  themes.xml
demo/src/main/res/xml/: network_security_config_clear_text.xml  preferences.xml
dokka/: module.md
gradle/: VersionCatalogExtensions.kt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle.kts  settings.gradle.kts
sdk/gradle/: libs.versions.toml
sdk/src/androidTest/java/io/cloudx/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/cloudx/sdk/: BaseFullscreenAd.kt  BasePublisherListener.kt  CloudX.kt  CloudXAdError.kt  CloudXAdToDisplayInfo.kt  CloudXAdView.kt  CloudXInterstitialAd.kt  CloudXRewardedAd.kt  CloudXTargeting.kt  Destroyable.kt  Result.kt
sdk/src/main/res/layout/: cloudx_native_medium_template.xml
sdk/src/test/java/io/cloudx/sdk/: ExampleUnitTest.kt  MockkTest.kt
src/main/java/io/cloudx/sdk/: CloudX.kt  CloudXAd.kt  CloudXAdView.kt  CloudXInterstitialAd.kt  CloudXIsAdLoadedListener.kt  CloudXRewardedAd.kt  Initialization.kt  Privacy.kt
src/main/java/io/cloudx/sdk/internal/: AdNetwork.kt  AdNetworkToPublisherNetworkString.kt  ApplicationContext.kt  Banner.kt  Error.kt  FullscreenAd.kt  GlobalScopes.kt  HttpRequestBuilder.kt  JsonObject.kt  PublisherListenerDecoration.kt  StringToAdNetwork.kt
src/main/java/io/cloudx/sdk/testing/: HtmlFace.kt  TestBids.kt
src/main/res/layout/: cloudx_native_small_template.xml
src/test/java/io/cloudx/sdk/: RoboMockkTest.kt
src/test/java/io/cloudx/sdk/internal/: ReflectionTest.kt
src/test/java/io/cloudx/sdk/mocks/: MockConfigAPIWithPredefinedConfig.kt  MockConfigRequestProviderWithArbitraryValues.kt  MockUserAgentProvider.kt
(+294 files in other folders)
