[versions]
sdkVersionName = "0.0.1.21"
mavenGroupId = "io.cloudx"
sdkPackageName = "io.cloudx.sdk"
adapterPackageName = "io.cloudx.adapter"

# Android project build specific values
compileSdk = "35"
targetSdk = "35"
minSdk = "21"
javaVersion = "1.8"
kotlinJvmTarget = "1.8"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
ktor = "2.3.8"
lifecycle = "2.7.0"
room = "2.6.1"

gradle = "8.2.2"
kotlin = "1.9.22"
dokka = "1.9.20"
coroutines = "1.7.3"
core-ktx = "1.12.0"
junit = "4.13.2"
mockk = "1.13.9"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
jacoco = "0.8.11"

metaAudienceNetworkVersion = "6.17.0"
mintegral = "16.7.71"
converterGson = "2.11.0"
gson = "2.10.1"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
ktor-client-android = { module ="io.ktor:ktor-client-android", version.ref = "ktor" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-advertisingid = "com.google.android.gms:play-services-ads-identifier:18.0.1"
google-location = "com.google.android.gms:play-services-location:21.1.0"
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = {  group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
startup = "androidx.startup:startup-runtime:1.1.1"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
robolectric = "org.robolectric:robolectric:4.11.1"
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
test-unit = ["junit", "robolectric", "kotlinx-coroutines-test", "ktor-client-mock", "mockk-agent", "mockk-android"]
test-instrumentation = ["androidx-test-ext-junit", "espresso-core", "mockk-agent", "mockk-android"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
jacoco = { id = "jacoco" }
# KDoc documentation generation plugin
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }