<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="@string/pref_app_key"
        app:title="@string/hint_app_key"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="@string/pref_app_key_def_val" />

    <EditTextPreference
        app:key="@string/pref_init_url"
        app:title="@string/hint_init_url"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="@string/pref_init_url_def_val" />

    <EditTextPreference
        app:defaultValue="@string/pref_email_def_val"
        app:isPreferenceVisible="false"
        app:key="@string/pref_user_email"
        app:title="@string/hint_email"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:key="pref_placements_category"
        app:title="@string/hint_placements">

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_banner_placement_name"-->
<!--            app:title="@string/hint_banner_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_banner_placement_name_dev_val" />-->

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_mrec_placement_name"-->
<!--            app:title="@string/hint_mrec_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_mrec_placement_name_dev_val" />-->

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_interstitial_placement_name"-->
<!--            app:title="@string/hint_interstitial_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_interstitial_placement_name_dev_val" />-->

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_rewarded_placement_name"-->
<!--            app:title="@string/hint_rewarded_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_rewarded_placement_name_dev_val" />-->

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_native_small_placement_name"-->
<!--            app:title="@string/hint_native_small_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_native_small_placement_name_dev_val" />-->

<!--        <EditTextPreference-->
<!--            app:key="@string/pref_native_medium_placement_name"-->
<!--            app:title="@string/hint_native_medium_placement_name"-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            app:defaultValue="@string/pref_native_medium_placement_name_dev_val" />-->
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_iab_tcfv2_gdpr_category"
        app:title="@string/hint_iab_tcfv2_gdpr">

        <ListPreference
            app:key="@string/pref_iab_tcf_gdpr_applies"
            app:title="@string/hint_iab_tcf_gdpr_applies"
            app:entries="@array/pref_privacy_entries"
            app:entryValues="@array/pref_privacy_entry_values"
            app:defaultValue="@string/pref_privacy_entry_def_val"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/pref_iab_tcf_tc_string"
            app:title="@string/hint_iab_tcf_tc_string"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_iab_ccpa_category"
        app:title="@string/hint_iab_ccpa">

        <EditTextPreference
            app:key="@string/pref_iab_us_privacy_string"
            app:title="@string/hint_iab_us_privacy_string"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_manual_privacy_api_category"
        app:title="@string/hint_manual_privacy_api">

        <ListPreference
            app:key="@string/pref_gdpr_consent"
            app:title="@string/hint_gdpr_consent"
            app:entries="@array/pref_privacy_entries"
            app:entryValues="@array/pref_privacy_entry_values"
            app:defaultValue="@string/pref_privacy_entry_def_val"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="@string/pref_do_not_sell"
            app:title="@string/hint_do_not_sell"
            app:entries="@array/pref_privacy_entries"
            app:entryValues="@array/pref_privacy_entry_values"
            app:defaultValue="@string/pref_privacy_entry_def_val"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="@string/pref_age_restricted"
            app:title="@string/hint_age_restricted"
            app:entries="@array/pref_privacy_entries"
            app:entryValues="@array/pref_privacy_entry_values"
            app:defaultValue="@string/pref_privacy_entry_def_val"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_targeting_category"
        app:title="@string/hint_targeting">

        <SwitchPreferenceCompat
            app:key="@string/pref_mock_user_targeting_enabled"
            app:title="@string/hint_mock_user_targeting_enabled"
            app:defaultValue="@bool/pref_mock_user_targeting_enabled_def_val" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="pref_iab_gpp_category"
        app:title="GPP (IAB Global Privacy Platform)">

        <EditTextPreference
            app:key="pref_iab_gpp_string"
            app:title="GPP String (IABGPP_HDR_GppString)"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="" />

        <EditTextPreference
            app:key="pref_iab_gpp_sid"
            app:title="GPP SID (IABGPP_GppSID)"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="" />
    </PreferenceCategory>

    <io.cloudx.demo.demoapp.LocationPermissionPreference
        app:key="pref_location_permission"
        app:title="@string/ask_location_permission" />
</PreferenceScreen>